<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.gebruiker.androiddrawerview.MainActivity"
tools:showIn="@layout/app_bar_main">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffffff">

        <!-- Row 1 Starts From Here -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/video"
                android:id="@+id/imageHeader"
                tools:ignore="ContentDescription" />

        </TableRow>

        <!-- Row 2 Starts From Here -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/trKlant">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/inlog"
                android:id="@+id/imageBenJeKlant"
                tools:ignore="ContentDescription" />

        </TableRow>

        <!-- Row 3 Starts From Here -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/trCategorie">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/categorie"
                android:id="@+id/imageCategorie"
                tools:ignore="ContentDescription" />

        </TableRow>

        <!-- Row 4 Starts From Here -->

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageMainPicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adjustViewBounds="true"

                android:scaleType="fitEnd"
                app:srcCompat="@drawable/reclame1"
                tools:ignore="ContentDescription"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/korting"
                android:id="@+id/imageKorting"
                tools:ignore="ContentDescription"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/trends"
                android:id="@+id/imageTrends"
                tools:ignore="ContentDescription"
                android:gravity="center"/>
        </TableRow>

        <!-- Row 5 Starts From Here -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/reclame2"
                android:id="@+id/imageBanner"
                tools:ignore="ContentDescription" />
        </TableRow>
        <!-- Row 5 Starts From Here -->
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/product1"
                android:id="@+id/imageProduct1"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/product2"
                android:id="@+id/imageProduct2"
                tools:ignore="ContentDescription" />
        </TableRow>

        <!-- Row 6 Starts From Here -->
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/product3"
                android:id="@+id/imageProduct3"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/product4"
                android:id="@+id/imageProduct4"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/product5"
                android:id="@+id/imageProduct5"
                tools:ignore="ContentDescription" />
        </TableRow>

        <Button
            android:id="@+id/buttonKlantenservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/klantenservice" />

    </TableLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>