<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_choose_a_category"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Kies een categorie" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_border_all_black_24dp"
            android:title="Bestellingen" />
        <item
            android:id="@+id/nav_facture"
            android:icon="@drawable/ic_featured_play_list_black_24dp"
            android:title="Facturen" />
        <item
            android:id="@+id/nav_Ebook_library"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Ebook bibliotheek" />
        <item
            android:id="@+id/nav_Account_options"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="account instellingen" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="Laatst bekeken artikelen">
        </item>
    </group>

    <item android:title="Bekijk ook">
        <menu>
            <item
                android:id="@+id/nav_blog"
                android:title="Dé blog van bol.com; winacties en meer!" />
        </menu>
    </item>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_customer_service"
                android:title="Klanten service" />
            <item
                android:id="@+id/nav_order_safe"
                android:title="Veilig bestellen" />
            <item
                android:id="@+id/nav_privacy"
                android:title="Privacy" />
            <item
                android:id="@+id/nav_Standardprocedures"
                android:title="Standaard voorwaarden" />

        </menu>
    </item>


    <group>
        <item
            android:id="@+id/nav_options"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Instellingen" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
            android:title="Geef feedback" />
        <item
            android:id="@+id/nav_uitloggen"
            android:title="Uitloggen" />
    </group>


</menu>
